Form.title=Login
conexaojButton.text=
okjButton.text=
#NOI18N
okjButton.icon=icone entrar.png
#NOI18N
conexaojButton.icon=icone conexao.png
jDesktopPane1.toolTipText=
#NOI18N
senhajPasswordField.font=Comic Sans MS-Bold-18
#NOI18N
jDesktopPane1.border.tileIcon=login1.png
#NOI18N
jButton1.icon=icone sair_login.png
#NOI18N
okjButton.font=Tahoma-Plain-10
jButton1.text=
#NOI18N
jButton1.font=Tahoma-Plain-10
senhajPasswordField.text=
#NOI18N
usuariojTextField.font=Comic Sans MS-Bold-18
